[2020-04-23 14:33:34,430] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-04-23 14:33:34,449] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-23 14:33:34,463] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-23 14:33:34,469] INFO in app: Scaling payload: 
[[0. 0. 0. 0. 0. 0.]]
[2020-04-23 14:33:34,470] INFO in app: Output prediction: 
[20.35373177134412]
172.17.0.1 - - [23/Apr/2020 14:33:34] "POST /predict HTTP/1.1" 200 -